SQLALCHEMY_DATABASE_URI = 'postgresql://ericr:f1q3uPW8tNvfgukjCpINLYn8Vk0TMSMN@dpg-d0kl9f3uibrs739ki670-a/mechanic_shop_db_3svu

SECRET_KEY = 'lkjsdfiehfiohisdjflkjalisejfikjliwefjiqjfs234hjkwef8u3u9021'